# jmeter-maven

./: README.md  pom.xml
src/test/jmeter/: SampleJMeterTest.jmx
